import java.util.Scanner;
class MyClass {
    public static void main(String args[])
    {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int min=(int)Math.pow(10,(a-1))-1;
        int max=(int)Math.pow(10,a);
        String cc;
        int result=0;
        for(int j=(int)Math.pow(10,(a-1));j<max&&j>min;j++)
        {
            cc=Integer.toString(j);
            for(int k=0;k<a;k++)
            {
                result+=Math.pow(cc.charAt(k)-48,a);
            }
            if (result==j)
            {
                System.out.println(j);
            }
            result=0;
        }
    }
}